[pis]
P1 ansible_host=10.181.194.146 ansible_user=blinkitpi ansible_python_interpreter=/usr/bin/python3 cluster_id=12345 hostname=abcd-es123-12345
P2 ansible_host=10.181.194.149 ansible_user=blinkitpi ansible_python_interpreter=/usr/bin/python3 cluster_id=98765 hostname=abcd-es123-98765

